<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0dc2j7717s78jh1brzhu2168v5jp'>
            <connection class='textscan' directory='/Users/sudhanshu/dbs/Case Study/Sales' filename='sales_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_data' name='textscan.1c50yrk1o6xrs41beua8b1jb2xja'>
            <connection class='textscan' directory='/Users/sudhanshu/dbs/Case Study/Sales' filename='customer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dc2j7717s78jh1brzhu2168v5jp' name='sales_data.csv' table='[sales_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='sales' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1c50yrk1o6xrs41beua8b1jb2xja' name='customer_data.csv' table='[customer_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='signup_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1c50yrk1o6xrs41beua8b1jb2xja' name='product_data.csv' table='[product_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='stock' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_data.csv)]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_data.csv)]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[product_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_group' datatype='string' name='[Calculation_4480800186886950913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 10 and [age] &lt;= 20 then &quot;10-20&quot;&#10;ELSEIF [age] &gt;= 21 and [age] &lt;= 30 then &quot;20-30&quot;&#10;ELSEIF [age] &gt;= 31 and [age] &lt;= 40 then &quot;30-40&quot;&#10;ELSEIF [age] &gt;= 41 and [age] &lt;= 50 then &quot;40-50&quot;&#10;ELSEIF [age] &gt;= 51 and [age] &lt;= 60 then &quot;50-60&quot;&#10;ELSEIF [age] &gt;= 61 and [age] &lt;= 70 then &quot;60-70&quot;&#10;ELSE &quot;70+&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_data.csv_2AF2550210B64902A67DB095F4326F5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_data.csv' datatype='table' name='[__tableau_internal_object_id__].[product_data.csv_17D968B401F548428DD6231D900EA0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_0420FF88EF3C47EFB2E94C2B7DD0AFBE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer Data.Csv)' datatype='integer' name='[customer_id (customer_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Product Data.Csv)' datatype='integer' name='[product_id (product_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='category_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categorical revenue generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_age_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer segmentation based on category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column caption='age_group' datatype='string' name='[Calculation_4480800186886950913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 10 and [age] &lt;= 20 then &quot;10-20&quot;&#10;ELSEIF [age] &gt;= 21 and [age] &lt;= 30 then &quot;20-30&quot;&#10;ELSEIF [age] &gt;= 31 and [age] &lt;= 40 then &quot;30-40&quot;&#10;ELSEIF [age] &gt;= 41 and [age] &lt;= 50 then &quot;40-50&quot;&#10;ELSEIF [age] &gt;= 51 and [age] &lt;= 60 then &quot;50-60&quot;&#10;ELSEIF [age] &gt;= 61 and [age] &lt;= 70 then &quot;60-70&quot;&#10;ELSE &quot;70+&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4480800186886950913]' derivation='None' name='[none:Calculation_4480800186886950913:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:Calculation_4480800186886950913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column-instance column='[customer_id (customer_data.csv)]' derivation='Count' name='[cnt:customer_id (customer_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id (Customer Data.Csv)' datatype='integer' name='[customer_id (customer_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[cnt:customer_id (customer_data.csv):qk]' />
              <lod column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[Latitude (generated)]</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between prices of products and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Price' label-type='custom' probability='95' scope='per-table' value-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average sales' label-type='custom' probability='95' scope='per-table' value-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk] + [federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk])</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' />
              <text column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Overall avg price' label-type='custom' probability='95' scope='per-table' value-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk] / [federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk])</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_id:ok]' direction='DESC' measure-to-sort-by='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_id:ok] / [federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk])</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_sales_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]</column>
            <column>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[sum:sales:qk]</rows>
        <cols>[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1366' minheight='1500' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data' name='federated.0d2cv2k1olx8k01fs3zzf0g2mm68' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2cv2k1olx8k01fs3zzf0g2mm68'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74467' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='25000'>
            <zone h='74467' id='6' type-v2='layout-basic' w='98828' x='586' y='25000'>
              <zone h='26800' id='5' name='category_revenue' w='46506' x='586' y='25000'>
              </zone>
              <zone h='21200' id='10' name='product_revenue' w='49414' x='586' y='51800'>
              </zone>
              <zone h='26800' id='11' name='product_prices' w='52322' x='47092' y='25000'>
              </zone>
              <zone h='47667' id='13' name='price_sales' w='49414' x='50000' y='51800'>
              </zone>
              <zone h='26467' id='14' name='product_sales_trend' w='49414' x='586' y='73000'>
              </zone>
            </zone>
          </zone>
          <zone h='24467' id='3' name='sales_trend' w='49414' x='586' y='533'>
          </zone>
          <zone h='24467' id='17' name='customer_age_sales' w='49414' x='50000' y='533'>
          </zone>
        </zone>
        <zone h='7867' id='9' name='category_revenue' pane-specification-id='2' param='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' type-v2='color' w='10249' x='89458' y='1000' />
        <zone h='9733' id='15' mode='radiolist' name='product_sales_trend' param='[federated.0d2cv2k1olx8k01fs3zzf0g2mm68].[none:category:nk]' type-v2='filter' w='12299' x='37116' y='76867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
